# shopping-application

./: README.md  ShopApp.sln  terminalCommandsForCreatingProjectInVSCode.md  terminal_commands.md
ShopApp.DataAccess/: Class1.cs  ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Concrete/Memory/: MemoryProductRepository.cs
ShopApp.DataAccess/Migrations/: 20210520085824_InitialCreate.Designer.cs  20210520085824_InitialCreate.cs  20210604104212_AddedDescription.Designer.cs  20210604104212_AddedDescription.cs  ShopContextModelSnapshot.cs
ShopApp.WebUI/: AutoMapping.cs  ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  User.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20210729132123_AddIdentitySystem.Designer.cs  20210729132123_AddIdentitySystem.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CategoryListViewModel.cs  ErrorViewModel.cs  PageInfo.cs  ProductDetailsModel.cs  ProductListModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/ViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PageInfo.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ShopApp.WebUI/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Categories.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
(+20 files in other folders)
